{
  "name": "icocteens",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "ICOCteen.ts",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "autoprefixer": "^10.1.0",
    "better-sqlite3": "^7.1.2",
    "cloudconvert": "^2.1.8",
    "colors": "^1.4.0",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-poll-embed": "^1.0.2",
    "distube": "^2.8.8",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "node-notifier": "^8.0.1",
    "postcss": "^8.2.1",
    "sanitize-html": "^2.3.2",
    "ts-node": "^9.1.1",
    "webhook-discord": "^3.7.7",
    "ws": "^7.4.1",
    "xmlhttprequest": "1.8.0",
    "youtube-search": "^1.1.1",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.5",
    "ytsearcher": "^1.2.2"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "MIT"
}
